{
  "header": "Finish Registration",
  "title": "Congratulations! Your Application for BIYOCCHI was approved. Please submit the remaining field information to complete account registration.",
  "form": {
    "username": "Username",
    "password": "Password",
    "password_confirmation": "Password Confirmation",
    "dob": "Date of Birth",
    "sex": [
      { "label": "Male", "value": "male" },
      { "label": "Female", "value": "female" },
      { "label": "Decline to Answer", "value": "decline" }
    ],
    "tos_acceptance": "Terms and Conditions",
    "errors": {
      "passwordNotLength": "Password must be at least 6 characters.",
      "passwordNotMatch": "Password does not match.",
      "dob": "You must be at least 18 years of age to use this service.",
      "sex": "Please specify from within the list.",
      "tos_acceptance": "You must agree to the Terms and Conditions in order to create an account."
    },
    "lowerText": {
      "tos_acceptance": "By creating an account, I agree to the Terms and Conditions."
    }
  }
}
