{
  "callToAction": {
    "intro": "ワンランク上の癒しの時間をご提供します",
    "description": ["―訪問美容専門―"],
    "seal": {
      "title": "法人契約数",
      "count": "xx",
      "counter": "社"
    }
  },
  "ourService": {
    "h2": ["Our Service", "ーBIYOCCHIのサービスー"],
    "intro": [
      "BIYOCCHIはオフィスやご自宅での足裏リラクゼーションを可能にした訪問美容サービスです。",
      "私たちは、ストレス社会に快適で安全な仕組みで、ユーザーに新しい体験をご提供します。"
    ],
    "matchDiagram": {
      "guestTable": {
        "title": "ゲスト (依頼者)",
        "points": [
          "おしゃれをしてサロンに行くのが面倒くさい",
          "子供を置いて外出しにくい",
          "リラックスできる自宅で施術を受けたい"
        ],
        "goto": "ご利用料金をみる"
      },
      "betweenTables": {
        "arrowText": "登録",
        "matchingText": "マッチング"
      },
      "hostTable": {
        "title": "ホスト (施術者)",
        "points": ["美容師", "フットエステティシャン", "ネイリスト"],
        "goto": "報酬とランクアップ制度へ"
      }
    }
  },
  "whyBiyocchi": {
    "h2": ["Why BIYOCCHI?", "ーBIYOCCHIが選ばれる理由ー"],
    "points": [
      [
        { "text": "完全身分認証による" },
        { "tag": "br" },
        { "text": "高い" },
        { "tag": "strong", "text": "セキュリティー" }
      ],
      [{ "text": "カンタン" }, { "tag": "br" }, { "tag": "strong", "text": "事前決済" }],
      [{ "text": "わかりやすい" }, { "tag": "br" }, { "tag": "strong", "text": "料金体系" }],
      [{ "tag": "strong", "text": "相互レビュー" }, { "tag": "br" }, { "text": "機能" }]
    ]
  },
  "price": {
    "h2": ["Price", "ーご利用料金ー"],
    "flagTop": "初期費用",
    "flagBottom": "月額費用",
    "flagPrice": "0円",
    "monthly": "月額費用0円",
    "oneTime": "35分",
    "oneTimePrice": "5,940円",
    "oneTimePriceTax": "(税込)",
    "buttonText": "無料ゲスト登録する"
  },
  "ranking": {
    "h2": ["Reward System", "ーホストランクアップシステムー"],
    "h3": "業界最高報酬！",
    "thead": {
      "rank": "ランク",
      "sales": "累計報酬額",
      "compensation": "報酬額<br/>(1回あたり)"
    },
    "tbody": {
      "green": { "rank": "グリーン", "sales": "100万円未満", "compensation": "時給換算3,500円" },
      "gold": { "rank": "ゴールド  ", "sales": "100万円以上〜200万円未満", "compensation": "時給換算4,000円" },
      "purple": { "rank": "パープル", "sales": "200万円以上〜300万円未満", "compensation": "時給換算4,500円" },
      "black": { "rank": "ブラック", "sales": "300万円以上", "compensation": "時給換算5,000円" }
    },
    "buttonText": "無料ホスト登録する"
  },
  "hostForm": {
    "modalTitle": "ホストの申し込み",
    "email": {
      "label": "メールアドレスを記入して下さい",
      "placeholder": "Eメール"
    },
    "hotpeppa_url": {
      "label_top": "HOTPEPPERの",
      "label_bot": "プロフィールURL",
      "placeholder": "https://beauty.hotpepper.jp/"
    },
    "dropzone": {
      "title": "現住所記載の保険証の裏表を添付して下さい",
      "waiting": "(記載の住所でのみ、訪問美容が受けられます)",
      "rejected": "jpg または png を選んでください。"
    }
  },
  "guestForm": {
    "modalTitle": "ゲストの申し込み",
    "email": {
      "label": "メールアドレスを記入して下さい",
      "placeholder": "Eメール"
    },
    "dropzone": {
      "title": "現住所記載の保険証の裏表を添付して下さい",
      "waiting": "(記載の住所でのみ、訪問美容が受けられます)",
      "rejected": "jpg または png を選んでください。"
    },
    "termsAndConditions": "個人情報等の取り扱いについて"
  }
}
